MainWindow.xaml

<Window x:Class="project8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project8"
        mc:Ignorable="d"
        Title="Практическая работа №8" ResizeMode="NoResize" Height="350" Width="1000" Background="#FFB4B6FF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Создать первого студента" HorizontalAlignment="Center" Height="44" Margin="0,231,0,0" VerticalAlignment="Top" Width="188" Click="First_Student_Create_Click" Background="#FF7B79F3"/>
        <Button Content="Создать второго студента" HorizontalAlignment="Center" Height="44" Margin="0,231,0,0" VerticalAlignment="Top" Width="188" Click="Second_Student_Create_Click" Grid.Column="1" Background="#FF7B79F3"/>
        <Button Content="Сравнить по фамилии" HorizontalAlignment="Center" Height="41" Margin="0,54,0,0" VerticalAlignment="Top" Width="180" Click="Compare_Click" Background="#FF7B79F3" Grid.Column="2"/>
        <Button Content="Очистить" HorizontalAlignment="Center" Height="30" Margin="0,106,0,0" VerticalAlignment="Top" Width="180" Click="Clear_Click" Background="#FF7B79F3" Grid.Column="2"/>
        <Button Content="О программе" HorizontalAlignment="Center" Height="30" Margin="0,151,0,0" VerticalAlignment="Top" Width="180" Click="About_Program_Click" Background="#FF7B79F3" Grid.Column="2"/>
        <Button Content="Выход" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="180" Click="Close_Click" Grid.Column="2" Background="#FF7B79F3" Margin="0,197,0,0"/>

        <GroupBox HorizontalAlignment="Center" Height="208" Header="Cтудент №1" Margin="0,9,0,0" VerticalAlignment="Top" Width="380" Background="#FF9C9AFF">
            <Grid>
                <Label Content="Введите имя:" HorizontalAlignment="Left" Height="38" Margin="10,13,0,0" VerticalAlignment="Top" Width="222"/>
                <TextBox x:Name="inputFirstName" HorizontalAlignment="Left" Height="38" Margin="248,8,0,0" VerticalAlignment="Top" Width="110"/>
                <Label Content="Введите фамилию:" HorizontalAlignment="Left" Height="38" Margin="10,52,0,0" VerticalAlignment="Top" Width="222"/>
                <TextBox x:Name="inputFirstLastname" HorizontalAlignment="Left" Height="38" Margin="248,51,0,0" VerticalAlignment="Top" Width="110"/>
                <Label Content="Введите возраст:" HorizontalAlignment="Left" Height="38" Margin="10,97,0,0" VerticalAlignment="Top" Width="222"/>
                <TextBox x:Name="inputFirstAge" HorizontalAlignment="Left" Height="38" Margin="248,96,0,0" VerticalAlignment="Top" Width="110"/>
                <Label Content="Введите номер студенческого билета:" HorizontalAlignment="Left" Height="38" Margin="10,139,0,0" VerticalAlignment="Top" Width="232"/>
                <TextBox x:Name="inputFirstID" HorizontalAlignment="Left" Height="38" Margin="248,139,0,0" VerticalAlignment="Top" Width="110"/>
            </Grid>
        </GroupBox>

        <GroupBox HorizontalAlignment="Center" Height="208" Header="Cтудент №2" Margin="0,10,0,0" VerticalAlignment="Top" Width="380" Grid.Column="1" Background="#FF9C9AFF">
            <Grid>
                <Label Content="Введите имя:" HorizontalAlignment="Left" Height="38" Margin="10,8,0,0" VerticalAlignment="Top" Width="222"/>
                <TextBox x:Name="inputSecondName" HorizontalAlignment="Left" Height="38" Margin="258,8,0,0" VerticalAlignment="Top" Width="110"/>
                <Label Content="Введите фамилию:" HorizontalAlignment="Left" Height="38" Margin="10,51,0,0" VerticalAlignment="Top" Width="222"/>
                <TextBox x:Name="inputSecondLastname" HorizontalAlignment="Left" Height="38" Margin="258,51,0,0" VerticalAlignment="Top" Width="110"/>
                <Label Content="Введите возраст:" HorizontalAlignment="Left" Height="38" Margin="10,94,0,0" VerticalAlignment="Top" Width="222"/>
                <TextBox x:Name="inputSecondAge" HorizontalAlignment="Left" Height="38" Margin="258,94,0,0" VerticalAlignment="Top" Width="110"/>
                <Label Content="Введите номер студенческого билета:" HorizontalAlignment="Left" Height="38" Margin="10,137,0,0" VerticalAlignment="Top" Width="222"/>
                <TextBox x:Name="inputSecondID" HorizontalAlignment="Left" Height="38" Margin="258,137,0,0" VerticalAlignment="Top" Width="110"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
